version: '3'

services:
  nginx:
    image: nginx:latest
    container_name: nginx-proxy
    restart: unless-stopped

    volumes:
        - ./hosts:/etc/nginx/conf.d
    networks:
      - petobots-network
      - web3-api-network

    ports:
      - "80:80"
      - "443:443"


networks:
  default:
    external:
      name: petobots-network

  carbar-network:
    external:
      name: web3-api-network
